# Database Settings
DB_USER = 'postgres' # Database Username
DB_PASS = 'Lightning.11' # Database Password
DB_HOST = 'localhost' # Database Host

# Mail Settings
MAIL_FROM = 'no-reply@site.local' # E-Mail Address that mail is sent from
